Flushing 111th St ['40.75173', '-73.855334'] ['7']
Rockaway Aqueduct Racetrack ['40.672131', '-73.835812'] ['A']
Broadway-7th Ave Cathedral Parkway-110th St ['40.803967', '-73.966847'] ['1']
Jerome Yankee Stadium-161st St ['40.827994', '-73.925831'] ['B ', 'D', '4']
Brighton Ocean Parkway ['40.576312', '-73.968501'] ['Q']
4 Avenue 86th St ['40.622687', '-74.028398'] ['R']
Broadway-7th Ave Franklin St ['40.719318', '-74.006886'] ['1']
Pelham Pelham Bay Park ['40.852462', '-73.828121'] ['6']
Lenox 116th St ['40.802098', '-73.949625'] ['2', '3']
6 Avenue 57th St ['40.763972', '-73.97745'] ['F']
Dyre Av Gun Hill Rd ['40.869526', '-73.846384'] ['5']
Sea Beach 18th Av ['40.620671', '-73.990414'] ['N']
Brighton Newkirk Av ['40.635082', '-73.962793'] ['B', 'Q']
Brighton 7th Av ['40.67705', '-73.972367'] ['B', 'Q']
Crosstown Classon Av ['40.688873', '-73.96007'] ['G']
White Plains Road 238th St-Nereid Av ['40.898379', '-73.854376'] ['2', '5']
Pelham Whitlock Av ['40.826525', '-73.886283'] ['6']
Flushing Flushing-Main St ['40.7596', '-73.83003'] ['7']
Rockaway Beach 44th St ['40.592943', '-73.776013'] ['A']
Canarsie Canarsie - Rockaway Parkway ['40.646654', '-73.90185'] ['L']
Broadway-7th Ave 18th St ['40.74104', '-73.997871'] ['1']
Broadway Lawrence St ['40.69218', '-73.985942'] ['A', 'C', 'F', 'R']
Broadway Jamaica Cypress Hills ['40.689941', '-73.87255'] ['J']
Concourse 174-175th Sts ['40.8459', '-73.910136'] ['B', 'D']
Broadway 23rd St ['40.741303', '-73.989344'] ['N', 'R']
Myrtle Forest Av ['40.704423', '-73.903077'] ['M']
Broadway 57th St ['40.764664', '-73.980658'] ['N', 'Q', 'R']
Broadway-7th Ave 116th St-Columbia University ['40.807722', '-73.96411'] ['1']
6 Avenue Fort Hamilton Parkway ['40.650782', '-73.975776'] ['F']
Lexington Brooklyn Bridge-City Hall ['40.712333', '-74.004387'] ['J', 'Z', '4', '5', '6']
Lexington Brooklyn Bridge-City Hall ['40.711857', '-74.005114'] ['J', 'Z', '4', '5', '6']
Fulton Jay St - Borough Hall ['40.692338', '-73.987342'] ['A', 'C', 'F', 'R']
Broadway-7th Ave Christopher St ['40.733422', '-74.002906'] ['1']
Lexington Fulton St ['40.710368', '-74.009509'] ['A', 'C', 'J', 'Z', '2', '3', '4', '5']
Lenox 110th St-Central Park North ['40.799075', '-73.951822'] ['2', '3']
6 Avenue Church Av ['40.644041', '-73.979678'] ['F']
Fulton Broadway Junction-East New York ['40.678334', '-73.905316'] ['A', 'C', 'J', 'L']
West End 20th Av ['40.604556', '-73.998168'] ['D']
Canarsie Jefferson St ['40.706607', '-73.922913'] ['L']
Pelham East 149th St ['40.812118', '-73.904098'] ['6']
Astoria 30 Av-Grand Av ['40.766779', '-73.921479'] ['N', 'Q']
Pelham Castle Hill Av ['40.834255', '-73.851222'] ['6']
Broadway Jamaica Woodhaven Blvd ['40.693879', '-73.851576'] ['J', 'Z']
Coney Island West 8th St ['40.576127', '-73.975939'] ['F', 'Q']
8 Avenue Broadway-Nassau ['40.710197', '-74.007691'] ['A', 'C', 'J', 'Z', '2', '3', '4', '5']
Eastern Parkway Kingston Av ['40.669399', '-73.942161'] ['3']
Broadway 28th St ['40.745494', '-73.988691'] ['N', 'R']
Pelham Longwood Av ['40.816104', '-73.896435'] ['6']
Lexington Brooklyn Bridge-City Hall ['40.713889', '-74.003654'] ['J', 'Z', '4', '5', '6']
White Plains Road East 180th St ['40.841894', '-73.873488'] ['2', '5']
Broadway Jamaica Marcy Av ['40.708359', '-73.957757'] ['J', 'M', 'Z']
Brighton Church Av ['40.650527', '-73.962982'] ['B', 'Q']
Lexington Wall St ['40.707557', '-74.011862'] ['4', '5']
Clark Fulton St ['40.709416', '-74.006571'] ['A', 'C', 'J', 'Z', '2', '3', '4', '5']
Broadway-7th Ave 145th St ['40.826551', '-73.95036'] ['1']
Broadway-7th Ave 23rd St ['40.744081', '-73.995657'] ['1']
Liberty 80th St-Hudson St ['40.679371', '-73.858992'] ['A']
White Plains Road 174th St ['40.837288', '-73.887734'] ['2', '5']
42nd St Shuttle Times Square ['40.755983', '-73.986229'] ['A', 'C', 'E', 'N', 'Q', 'R', 'GS', '1', '2', '3']
White Plains Road 233rd St ['40.893193', '-73.857473'] ['2', '5']
Flushing Hunters Point ['40.742216', '-73.948916'] ['7']
White Plains Road East Tremont Av-West Farms Sq ['40.840295', '-73.880049'] ['2', '5']
Sea Beach Fort Hamilton Parkway ['40.631386', '-74.005351'] ['N']
Fulton Utica Av ['40.679364', '-73.930729'] ['A', 'C']
Broadway Jamaica Van Siclen Av ['40.678024', '-73.891688'] ['J', 'Z']
Queens Boulevard Elmhurst Av ['40.742454', '-73.882017'] ['M', 'R']
Flushing Fisk Av-69th St ['40.746325', '-73.896403'] ['7']
Broadway-7th Ave 14th St ['40.737826', '-74.000201'] ['F', 'L', 'M', '1', '2', '3']
White Plains Road Wakefield-241st St ['40.903125', '-73.85062'] ['2', '5']
Queens Boulevard 169th St ['40.71047', '-73.793604'] ['F']
Broadway-7th Ave 28th St ['40.747215', '-73.993365'] ['1']
8 Avenue 50th St ['40.762456', '-73.985984'] ['C', 'E']
8 Avenue 96th St ['40.791646', '-73.964699'] ['B', 'C']
Lexington 23rd St ['40.739864', '-73.986599'] ['6']
Nostrand Flatbush Av-Brooklyn College ['40.632836', '-73.947642'] ['2', '5']
Canarsie New Lots Av ['40.658733', '-73.899232'] ['L']
6 Avenue Broadway-Lafayette St ['40.725297', '-73.996204'] ['B', 'D', 'F', 'M', '6']
Crosstown Fulton St ['40.687119', '-73.975375'] ['G']
Queens Boulevard 63rd Drive-Rego Park ['40.729846', '-73.861604'] ['M', 'R']
Crosstown Nassau Av ['40.724635', '-73.951277'] ['G']
Franklin Park Place ['40.674772', '-73.957624'] ['FS']
Broadway Whitehall St ['40.703087', '-74.012994'] ['R', '1']
Jerome Woodlawn ['40.886037', '-73.878751'] ['4']
Broadway-7th Ave 59th St-Columbus Circle ['40.768247', '-73.981929'] ['A', 'B', 'C', 'D', '1']
Myrtle Knickerbocker Av ['40.698664', '-73.919711'] ['M']
West End 9th Av ['40.646292', '-73.994324'] ['D']
Brighton Av U ['40.5993', '-73.955929'] ['B', 'Q']
Broadway-7th Ave 34th St ['40.750373', '-73.991057'] ['1', '2', '3']
Broadway-7th Ave 231st St ['40.878856', '-73.904834'] ['1']
Pelham Cypress Av ['40.805368', '-73.914042'] ['6']
Broadway Jamaica Forest Parkway-85th St ['40.692435', '-73.86001'] ['J']
Canarsie Graham Av ['40.714565', '-73.944053'] ['L']
Eastern Parkway Utica Av ['40.668897', '-73.932942'] ['3', '4']
Broadway 5th Av ['40.764811', '-73.973347'] ['N', 'Q', 'R']
4 Avenue 36th St ['40.655144', '-74.003549'] ['N', 'R']
Culver Av N ['40.61514', '-73.974197'] ['F']
Flushing Lincoln Av-52nd St ['40.744149', '-73.912549'] ['7']
6 Avenue 34th St ['40.749719', '-73.987823'] ['B', 'D', 'F', 'M', 'N', 'Q', 'R']
Dyre Av Morris Park ['40.854364', '-73.860495'] ['5']
Eastern Parkway Atlantic Av-Barclays Ctr ['40.684359', '-73.977666'] ['B', 'D', 'N', 'Q', 'R', '2', '3', '4', '5']
8 Avenue 181st St ['40.851695', '-73.937969'] ['A']
Broadway Court St ['40.6941', '-73.991777'] ['R', '2', '3', '4', '5']
Nassau Chambers St ['40.71419', '-74.003199'] ['J', 'Z', '4', '5', '6']
Queens Boulevard Northern Blvd ['40.752885', '-73.906006'] ['M', 'R']
Lenox 135th St ['40.814229', '-73.94077'] ['2', '3']
Canarsie Grand St ['40.711926', '-73.94067'] ['L']
Canarsie 8th Av ['40.739777', '-74.002578'] ['A', 'C', 'E', 'L']
Flushing Broadway-74th St ['40.746848', '-73.891394'] ['E', 'F', 'M', 'R', '7']
Lexington Grand Central-42nd St ['40.751776', '-73.976848'] ['GS', '4', '5', '6', '7']
Culver Neptune Av-Van Siclen ['40.581011', '-73.974574'] ['F']
Flushing Rawson St-33rd St ['40.744587', '-73.930997'] ['7']
Eastern Parkway Nostrand Av ['40.669847', '-73.950466'] ['3']
Rockaway Broad Channel ['40.608382', '-73.815925'] ['A', 'H']
White Plains Road Intervale Av ['40.822181', '-73.896736'] ['2', '5']
Fulton Ralph Av ['40.678822', '-73.920786'] ['A', 'C']
Broadway-7th Ave Dyckman St ['40.860531', '-73.925536'] ['1']
4 Avenue DeKalb Av ['40.690635', '-73.981824'] ['B', 'Q', 'R']
Queens Boulevard Briarwood-Van Wyck Blvd ['40.709179', '-73.820574'] ['F']
Clark Park Place ['40.713051', '-74.008811'] ['A', 'C', 'E', '1', '2', '3']
Broadway Jamaica Gates Av ['40.68963', '-73.92227'] ['J', 'Z']
Fulton Nostrand Av ['40.680438', '-73.950426'] ['A', 'C']
Queens Boulevard Lexington Av-53rd St ['40.757552', '-73.969055'] ['E', 'M', '6']
Sea Beach Kings Highway ['40.603923', '-73.980353'] ['N']
Nostrand Church Av ['40.650843', '-73.949575'] ['2', '5']
Nassau Fulton St ['40.710374', '-74.007582'] ['A', 'C', 'J', 'Z', '2', '3', '4', '5']
8 Avenue 116th St ['40.805085', '-73.954882'] ['B', 'C']
Nassau Bowery ['40.72028', '-73.993915'] ['J', 'Z']
Pelham Zerega Av ['40.836488', '-73.847036'] ['6']
Broadway-7th Ave 50th St ['40.761728', '-73.983849'] ['1']
White Plains Road 225th St ['40.888022', '-73.860341'] ['2', '5']
Fulton Lafayette Av ['40.686113', '-73.973946'] ['C']
Concourse 182nd-183rd Sts ['40.856093', '-73.900741'] ['B', 'D']
Nostrand Beverly Rd ['40.645098', '-73.948959'] ['2', '5']
Canarsie Morgan Av ['40.706152', '-73.933147'] ['L']
West End Fort Hamilton Parkway ['40.640914', '-73.994304'] ['D']
Nassau Chambers St ['40.713243', '-74.003401'] ['J', 'Z', '4', '5', '6']
Canarsie 6th Av ['40.737335', '-73.996786'] ['F', 'L', 'M', '1', '2', '3']
Jerome 138th St ['40.813224', '-73.929849'] ['4', '5']
8 Avenue 125th St ['40.811109', '-73.952343'] ['A', 'B', 'C', 'D']
4 Avenue Prospect Av ['40.665414', '-73.992872'] ['R']
Flushing 5th Av ['40.753821', '-73.981963'] ['B', 'D', 'F', 'M', '7']
West End Bay 50th St ['40.588841', '-73.983765'] ['D']
Broadway Jamaica Kosciusko St ['40.693342', '-73.928814'] ['J']
Jerome Bedford Park Blvd-Lehman College ['40.873412', '-73.890064'] ['4']
63rd Street Lexington Av ['40.764627', '-73.96611'] ['F']
Culver Av X ['40.58962', '-73.97425'] ['F']
6 Avenue York St ['40.699743', '-73.986885'] ['F']
Lexington Brooklyn Bridge-City Hall ['40.713813', '-74.003907'] ['J', 'Z', '4', '5', '6']
Lexington 77th St ['40.77362', '-73.959874'] ['6']
Jerome Mosholu Parkway ['40.87975', '-73.884655'] ['4']
8 Avenue 168th St - Washington Heights ['40.840719', '-73.939561'] ['A', 'C']
Crosstown Broadway ['40.706092', '-73.950308'] ['G']
White Plains Road Jackson Av ['40.81649', '-73.907807'] ['2', '5']
Lexington Brooklyn Bridge-City Hall ['40.713065', '-74.004131'] ['J', 'Z', '4', '5', '6']
Broadway-7th Ave 66th St-Lincoln Center ['40.77344', '-73.982209'] ['1']
4 Avenue 25th St ['40.660397', '-73.998091'] ['R']
Lexington 116th St ['40.798629', '-73.941617'] ['6']
Broadway Jamaica Lorimer St ['40.703869', '-73.947408'] ['J', 'M']
6 Avenue 23rd St ['40.742878', '-73.992821'] ['F', 'M']
Flushing 45 Rd-Court House Sq ['40.747023', '-73.945264'] ['E', 'G', 'M', '7']
Eastern Parkway Bergen St ['40.680829', '-73.975098'] ['2', '3']
8 Avenue 72nd St ['40.775594', '-73.97641'] ['B', 'C']
Fulton Shepherd Av ['40.67413', '-73.88075'] ['A', 'C']
Lexington Canal St ['40.718803', '-74.000193'] ['J', 'N', 'Q', 'R', 'Z', '6']
New Lots Junius St ['40.663515', '-73.902447'] ['3']
Broadway-7th Ave 157th St ['40.834041', '-73.94489'] ['1']
8 Avenue 145th St ['40.824783', '-73.944216'] ['A', 'B', 'C', 'D']
Flushing Woodside Av-61st St ['40.74563', '-73.902984'] ['7']
6 Avenue 4th Av ['40.670272', '-73.989779'] ['F']
Flushing 90th St Elmhurst ['40.748408', '-73.876613'] ['7']
Lexington Borough Hall ['40.692404', '-73.990151'] ['R', '2', '3', '4', '5']
Broadway Jamaica Myrtle Av ['40.697207', '-73.935657'] ['J', 'M', 'Z']
Liberty Rockaway Blvd ['40.680429', '-73.843853'] ['A']
Broadway-7th Ave Times Square ['40.75529', '-73.987495'] ['A', 'C', 'E', 'N', 'Q', 'R', 'S', '1', '2', '3']
Queens Boulevard Jackson Heights-Roosevelt Ave ['40.746644', '-73.891338'] ['E', 'F', 'M', 'R', '7']
Myrtle Central Av ['40.697857', '-73.927397'] ['M']
Concourse Norwood-205th St ['40.874811', '-73.878855'] ['D']
Rockaway Howard Beach ['40.660476', '-73.830301'] ['A']
Rockaway Rockaway Park-Beach 116th ['40.580903', '-73.835592'] ['H']
Pelham St Lawrence Av ['40.831509', '-73.867618'] ['6']
Franklin Botanic Gardens ['40.670343', '-73.959245'] ['FS', '2', '3', '4', '5']
42nd St Shuttle Grand Central ['40.752769', '-73.979189'] ['GS', '4', '5', '6', '7']
6 Avenue 47-50th Sts Rockefeller Center ['40.758663', '-73.981329'] ['B', 'D', 'F', 'M']
Canarsie Lorimer St ['40.714063', '-73.950275'] ['G', 'L']
Lexington 59th St ['40.762526', '-73.967967'] ['N', 'Q', 'R', '4', '5', '6']
Canarsie Sutter Av ['40.669367', '-73.901975'] ['L']
Canarsie Atlantic Av ['40.675345', '-73.903097'] ['L']
Concourse 170th St ['40.839306', '-73.9134'] ['B', 'D']
8 Avenue 103rd St ['40.796092', '-73.961454'] ['B', 'C']
Broadway-7th Ave 103rd St ['40.799446', '-73.968379'] ['1']
Archer Av Parsons Blvd-Archer Av - Jamaica Center ['40.702147', '-73.801109'] ['E', 'J', 'Z']
4 Avenue 95th St ['40.616622', '-74.030876'] ['R']
Queens Boulevard 23rd St-Ely Av ['40.747846', '-73.946'] ['E', 'G', 'M', '7']
Fulton Van Siclen Av ['40.67271', '-73.890358'] ['A', 'C']
Dyre Av Baychester Av ['40.878663', '-73.838591'] ['5']
Queens Boulevard Jamaica-179th St ['40.712646', '-73.783817'] ['F']
Broadway Rector St ['40.70722', '-74.013342'] ['R']
Liberty 88th St-Boyd Av ['40.679843', '-73.85147'] ['A']
Crosstown Metropolitan Av ['40.712792', '-73.951418'] ['G', 'L']
West End 62nd St ['40.626472', '-73.996895'] ['D', 'N']
8 Avenue West 4th St ['40.732338', '-74.000495'] ['A', 'B', 'C', 'D', 'E', 'F', 'M']
Crosstown 21st St ['40.744065', '-73.949724'] ['G']
Culver 18th Av ['40.629755', '-73.976971'] ['F']
Fulton Euclid Av ['40.675377', '-73.872106'] ['A', 'C']
Sea Beach 86th St ['40.592721', '-73.97823'] ['N']
Canarsie DeKalb Av ['40.703811', '-73.918425'] ['L']
Liberty Lefferts Blvd ['40.685951', '-73.825798'] ['A']
Fulton Kingston-Throop ['40.679921', '-73.940858'] ['A', 'C']
Broadway Lexington Av ['40.76266', '-73.967258'] ['N', 'Q', 'R', '4', '5', '6']
Dyre Av Pelham Parkway ['40.858985', '-73.855359'] ['5']
White Plains Road 219th St ['40.883895', '-73.862633'] ['2', '5']
8 Avenue 42nd St ['40.757308', '-73.989735'] ['A', 'C', 'E', 'N', 'Q', 'R', 'S', '1', '2', '3']
6 Avenue Carroll St ['40.680303', '-73.995048'] ['F', 'G']
Culver Av I ['40.625322', '-73.976127'] ['F']
Liberty Grant Av ['40.677044', '-73.86505'] ['A']
Concourse Yankee Stadium-161st St ['40.827905', '-73.925651'] ['B', 'D', '4']
Canarsie Canarsie - Rockaway Parkway ['40.645757', '-73.9025'] ['L']
Pelham Buhre Av ['40.84681', '-73.832569'] ['6']
Flushing Junction Blvd ['40.749145', '-73.869527'] ['7']
Rockaway Beach 67th St ['40.590927', '-73.796924'] ['A']
West End 25th Av ['40.597704', '-73.986829'] ['D']
Culver Kings Highway ['40.603217', '-73.972361'] ['F']
Crosstown Myrtle-Willoughby Avs ['40.694568', '-73.949046'] ['G']
Broadway-7th Ave 215th St ['40.869444', '-73.915279'] ['1']
Pelham Parkchester-East 177th St ['40.833226', '-73.860816'] ['6']
8 Avenue 59th St ['40.768296', '-73.981736'] ['A', 'B', 'C', 'D', '1']
Broadway Jamaica Crescent St ['40.683194', '-73.873785'] ['J', 'Z']
Lexington 125th St ['40.804138', '-73.937594'] ['4', '5', '6']
Broadway-7th Ave 191st St ['40.855225', '-73.929412'] ['1']
Rockaway Beach 90th St ['40.588034', '-73.813641'] ['H']
Fulton Clinton & Washington Avs ['40.683263', '-73.965838'] ['C']
6 Avenue Delancey St ['40.718611', '-73.988114'] ['F', 'J', 'M', 'Z']
West End 71st St ['40.619589', '-73.998864'] ['D']
Broadway-7th Ave 181st St ['40.849505', '-73.933596'] ['1']
Culver Bay Parkway-22nd Av ['40.620769', '-73.975264'] ['F']
Broadway Jamaica 111th St ['40.697418', '-73.836345'] ['J']
Crosstown Long Island City-Court Square ['40.746554', '-73.943832'] ['G']
Canarsie Union Square ['40.734789', '-73.99073'] ['L', 'N', 'Q', 'R', '4', '5', '6']
Broadway City Hall ['40.713282', '-74.006978'] ['R']
White Plains Road Gun Hill Rd ['40.87785', '-73.866256'] ['2', '5']
Jerome 176th St ['40.84848', '-73.911794'] ['4']
Broadway Canal St (UL) ['40.719527', '-74.001775'] ['J', 'N', 'Q', 'R', 'Z', '6']
8 Avenue 81st St - Museum of Natural History ['40.781433', '-73.972143'] ['B', 'C']
Astoria 39 Av-Beebe Av ['40.752882', '-73.932755'] ['N', 'Q']
Sea Beach 8th Av ['40.635064', '-74.011719'] ['N']
Culver Ditmas Av ['40.636119', '-73.978172'] ['F']
Lexington 51st St ['40.757107', '-73.97192'] ['E', 'M', '6']
Queens Boulevard 36th St ['40.752039', '-73.928781'] ['M', 'R']
Pelham Brook Av ['40.807566', '-73.91924'] ['6']
Brighton Av H ['40.62927', '-73.961639'] ['B', 'Q']
Nassau Essex St ['40.718315', '-73.987437'] ['F', 'J', 'M', 'Z']
6 Avenue 2nd Av ['40.723402', '-73.989938'] ['F']
Canarsie East 105th St ['40.650573', '-73.899485'] ['L']
Broadway-7th Ave Houston St ['40.728251', '-74.005367'] ['1']
Brighton Prospect Park ['40.661614', '-73.962246'] ['B', 'Q', 'FS']
Broadway-7th Ave Rector St ['40.707513', '-74.013783'] ['1']
Coney Island Stillwell Av ['40.577422', '-73.981233'] ['D', 'F', 'N', 'Q']
Eastern Parkway Eastern Parkway-Brooklyn Museum ['40.671987', '-73.964375'] ['2', '3']
8 Avenue Inwood - 207th St ['40.868072', '-73.919899'] ['A']
8 Avenue World Trade Center ['40.712582', '-74.009781'] ['A', 'C', 'E', '2', '3']
Queens Boulevard 75th Av ['40.718331', '-73.837324'] ['E', 'F']
Eastern Parkway Franklin Av ['40.670682', '-73.958131'] ['FS', '2', '3', '4', '5']
8 Avenue Canal St ['40.720824', '-74.005229'] ['A', 'C', 'E']
Lexington 86th St ['40.779492', '-73.955589'] ['4', '5', '6']
Sea Beach New Utrecht Av ['40.624842', '-73.996353'] ['D', 'N']
Canarsie Wilson Av ['40.688764', '-73.904046'] ['L']
Nostrand Newkirk Av ['40.639967', '-73.948411'] ['2', '5']
Lexington Astor Place ['40.730054', '-73.99107'] ['6']
Broadway-7th Ave 72nd St ['40.778453', '-73.98197'] ['1', '2', '3']
Broadway-7th Ave 168th St ['40.840556', '-73.940133'] ['A', 'C', '1']
Rockaway Beach 36th St ['40.595398', '-73.768175'] ['A']
63rd Street Roosevelt Island ['40.759145', '-73.95326'] ['F']
Fulton Rockaway Av ['40.67834', '-73.911946'] ['A', 'C']
Queens Boulevard 65th St ['40.749669', '-73.898453'] ['M', 'R']
4 Avenue 77th St ['40.629742', '-74.02551'] ['R']
Eastern Parkway Nevins St ['40.688246', '-73.980492'] ['2', '3', '4', '5']
Broadway 8th St ['40.730328', '-73.992629'] ['N', 'R']
Broadway Jamaica Elderts Lane-75th St ['40.691324', '-73.867139'] ['J', 'Z']
Queens Boulevard 7th Av ['40.762862', '-73.981637'] ['B', 'D', 'E']
White Plains Road Bronx Park East ['40.848828', '-73.868457'] ['2', '5']
4 Avenue 45th St ['40.648939', '-74.010006'] ['R']
Crosstown Bedford-Nostrand Avs ['40.689627', '-73.953522'] ['G']
Canarsie Montrose Av ['40.707739', '-73.93985'] ['L']
Rockaway Beach 105th St ['40.583209', '-73.827559'] ['H']
6 Avenue 7th Av ['40.666271', '-73.980305'] ['F']
Fulton Hoyt & Schermerhorn ['40.688484', '-73.985001'] ['A', 'C', 'G']
Jerome Burnside Av ['40.853453', '-73.907684'] ['4']
Queens Boulevard Kew Gardens-Union Turnpike ['40.714441', '-73.831008'] ['E', 'F']
Pelham Middletown Rd ['40.843863', '-73.836322'] ['6']
Flushing Lowery St-40th St ['40.743781', '-73.924016'] ['7']
Concourse Bedford Park Blvd ['40.873244', '-73.887138'] ['B', 'D']
8 Avenue Cathedral Parkway-110th St ['40.800605', '-73.958158'] ['B', 'C']
6 Avenue Bergen St ['40.686145', '-73.990862'] ['F', 'G']
Concourse Fordham Rd ['40.861296', '-73.897749'] ['B', 'D']
Pelham Elder Av ['40.828584', '-73.879159'] ['6']
Broadway-7th Ave Marble Hill-225th St ['40.874561', '-73.909831'] ['1']
Fulton Liberty Av ['40.674542', '-73.896548'] ['A', 'C']
Myrtle Metropolitan Av ['40.711396', '-73.889601'] ['M']
Concourse 155th St ['40.830135', '-73.938209'] ['B', 'D']
Brighton Cortelyou Rd ['40.640927', '-73.963891'] ['B', 'Q']
Broadway Jamaica 104th St-102nd St ['40.695178', '-73.84433'] ['J', 'Z']
Broadway-7th Ave Canal St ['40.722854', '-74.006277'] ['1']
Nassau Canal St ['40.718092', '-73.999892'] ['J', 'N', 'Q', 'R', 'Z', '6']
Lexington 33rd St ['40.746081', '-73.982076'] ['6']
Rockaway Beach 60th St ['40.592374', '-73.788522'] ['A']
West End 55th St ['40.631435', '-73.995476'] ['D']
Concourse Tremont Av ['40.85041', '-73.905227'] ['B', 'D']
Lexington 96th St ['40.785672', '-73.95107'] ['6']
Queens Boulevard Woodhaven Blvd ['40.733106', '-73.869229'] ['M', 'R']
Canarsie Bedford Av ['40.717304', '-73.956872'] ['L']
Canarsie Canarsie - Rockaway Parkway ['40.645957', '-73.901741'] ['L']
Franklin Franklin Av ['40.680596', '-73.955827'] ['A', 'FS']
Queens Boulevard 46th St ['40.756312', '-73.913333'] ['M', 'R']
Pelham Morrison Av-Soundview Av ['40.829521', '-73.874516'] ['6']
8 Avenue High St ['40.699337', '-73.990531'] ['A', 'C', 'J', 'Z', '2', '3', '4', '5']
Lexington 110th St ['40.79502', '-73.94425'] ['6']
Archer Av Sutphin Blvd-Archer Av - JFK ['40.700486', '-73.807969'] ['E', 'J', 'Z']
Lexington Bowling Green ['40.704817', '-74.014065'] ['4', '5']
Astoria Ditmars Blvd ['40.775036', '-73.912034'] ['N', 'Q']
Pelham Hunts Point Av ['40.820948', '-73.890549'] ['6']
Nostrand Winthrop St ['40.656652', '-73.9502'] ['2', '5']
Brighton Brighton Beach ['40.577621', '-73.961376'] ['B', 'Q']
8 Avenue 14th St ['40.740893', '-74.00169'] ['A', 'C', 'E', 'L']
New Lots Van Siclen Av ['40.665449', '-73.889395'] ['3']
Nostrand President St ['40.667883', '-73.950683'] ['2', '5']
Lexington Brooklyn Bridge-City Hall ['40.712868', '-74.004806'] ['J', 'Z', '4', '5', '6']
White Plains Road Prospect Av ['40.819585', '-73.90177'] ['2', '5']
Flushing Bliss St-46th St ['40.743132', '-73.918435'] ['7']
Clark Clark St ['40.697466', '-73.993086'] ['2', '3']
Queens Boulevard Queens Plaza ['40.748973', '-73.937243'] ['E', 'M', 'R']
West End 50th St ['40.63626', '-73.994791'] ['D']
Clark Wall St ['40.706821', '-74.0091'] ['2', '3']
Rockaway Beach 98th St ['40.585307', '-73.820558'] ['H']
Flushing Queensboro Plaza ['40.750582', '-73.940202'] ['N', 'Q', '7']
Jerome 149th St-Grand Concourse ['40.818375', '-73.927351'] ['2', '4', '5']
8 Avenue 175th St ['40.847391', '-73.939704'] ['A']
Broadway Jamaica Halsey St ['40.68637', '-73.916559'] ['J']
Myrtle Seneca Av ['40.702762', '-73.90774'] ['M']
Canarsie Halsey St ['40.695602', '-73.904084'] ['L']
Pelham East 143rd St-St Mary's St ['40.808719', '-73.907657'] ['6']
Nostrand Sterling St ['40.662742', '-73.95085'] ['2', '5']
8 Avenue Chambers St ['40.714111', '-74.008585'] ['A', 'C', 'E', '2', '3']
West End 79th St ['40.613501', '-74.00061'] ['D']
Queens Boulevard 5th Av-53rd St ['40.760167', '-73.975224'] ['E', 'M']
Flushing Vernon Blvd-Jackson Av ['40.742626', '-73.953581'] ['7']
Sea Beach 20th Av ['40.61741', '-73.985026'] ['N']
Brighton Av M ['40.617618', '-73.959399'] ['B', 'Q']
Queens Boulevard Grand Av-Newtown ['40.737015', '-73.877223'] ['M', 'R']
8 Avenue 23rd St ['40.745906', '-73.998041'] ['C', 'E']
Concourse Kingsbridge Rd ['40.866978', '-73.893509'] ['B', 'D']
Liberty 111th St-Greenwood Av ['40.684331', '-73.832163'] ['A']
Fulton Franklin Av ['40.68138', '-73.956848'] ['A', 'C', 'FS']
Lenox Harlem-148th St ['40.82388', '-73.93647'] ['3']
Lexington Spring St ['40.722301', '-73.997141'] ['6']
Culver Av P ['40.608944', '-73.973022'] ['F']
Jerome Fordham Rd ['40.862803', '-73.901034'] ['4']
Jerome 170th St ['40.840075', '-73.917791'] ['4']
West End Bay Parkway ['40.601875', '-73.993728'] ['D']
Broadway-7th Ave 137th St-City College ['40.822008', '-73.953676'] ['1']
8 Avenue Spring St ['40.726227', '-74.003739'] ['C', 'E']
White Plains Road Pelham Parkway ['40.857192', '-73.867615'] ['2', '5']
8 Avenue 190th St ['40.859022', '-73.93418'] ['A']
Rockaway Far Rockaway-Mott Av ['40.603995', '-73.755405'] ['A']
Eastern Parkway Grand Army Plaza ['40.675235', '-73.971046'] ['2', '3']
Broadway 34th St ['40.749567', '-73.98795'] ['B', 'D', 'F', 'M', 'N', 'Q', 'R']
4 Avenue Bay Ridge Av ['40.634967', '-74.023377'] ['R']
8 Avenue 86th St ['40.785868', '-73.968916'] ['B', 'C']
Queens Boulevard Forest Hills-71st Av ['40.721691', '-73.844521'] ['E', 'F', 'M', 'R']
6 Avenue 14th St ['40.738228', '-73.996209'] ['F', 'L', 'M', '1', '2', '3']
Broadway Jamaica Norwood Av ['40.68141', '-73.880039'] ['J', 'Z']
New Lots Sutter Av ['40.664717', '-73.92261'] ['3']
Brighton Av J ['40.625039', '-73.960803'] ['B', 'Q']
Crosstown Greenpoint Av ['40.731352', '-73.954449'] ['G']
Dyre Av Eastchester-Dyre Av ['40.8883', '-73.830834'] ['5']
Broadway Cortlandt St ['40.710668', '-74.011029'] ['R']
Broadway Jamaica Chauncey St ['40.682893', '-73.910456'] ['J', 'Z']
Brighton Sheepshead Bay ['40.586896', '-73.954155'] ['B', 'Q']
Broadway-7th Ave 207th St ['40.864614', '-73.918819'] ['1']
Myrtle Fresh Pond Rd ['40.706186', '-73.895877'] ['M']
Liberty 104th St-Oxford Av ['40.681711', '-73.837683'] ['A']
Astoria 36 Av-Washington Av ['40.756804', '-73.929575'] ['N', 'Q']
Brighton Beverly Rd ['40.644031', '-73.964492'] ['B', 'Q']
Lexington 14th St-Union Square ['40.734673', '-73.989951'] ['L', 'N', 'Q', 'R', '4', '5', '6']
Broadway Prince St ['40.724329', '-73.997702'] ['N', 'R']
8 Avenue 34th St ['40.752287', '-73.993391'] ['A', 'C', 'E']
Queens Boulevard 67th Av ['40.726523', '-73.852719'] ['M', 'R']
Crosstown Flushing Av ['40.700377', '-73.950234'] ['G']
Broadway Jamaica 121st St ['40.700492', '-73.828294'] ['J', 'Z']
6 Avenue Smith-9th St ['40.67358', '-73.995959'] ['F', 'G', 'R']
White Plains Road Burke Av ['40.871356', '-73.867164'] ['2', '5']
Lexington 68th St-Hunter College ['40.768141', '-73.96387'] ['6']
Broadway Jamaica Hewes St ['40.70687', '-73.953431'] ['J', 'M']
Lenox 125th St ['40.807754', '-73.945495'] ['2', '3']
6 Avenue Prospect Park-15 St ['40.660365', '-73.979493'] ['F']
4 Avenue 9th St ['40.670847', '-73.988302'] ['F', 'G', 'R']
Broadway-7th Ave Chambers St ['40.715478', '-74.009266'] ['1', '2', '3']
8 Avenue 135th St ['40.817894', '-73.947649'] ['B', 'C']
New Lots New Lots Av ['40.666235', '-73.884079'] ['3']
Canarsie 1st Av ['40.730953', '-73.981628'] ['L']
Lenox 145th St ['40.820421', '-73.936245'] ['3']
Pelham Westchester Square-East Tremont Av ['40.839892', '-73.842952'] ['6']
4 Avenue Atlantic Av-Barclays Ctr ['40.683666', '-73.97881'] ['B', 'Q', 'D', 'N', 'R', '2', '3', '4', '5']
Culver Av U ['40.596063', '-73.973357'] ['F']
6 Avenue East Broadway ['40.713715', '-73.990173'] ['F']
Archer Av Jamaica-Van Wyck ['40.702566', '-73.816859'] ['E']
Flushing Mets - Willets Point ['40.754622', '-73.845625'] ['7']
Canarsie Livonia Av ['40.664038', '-73.900571'] ['L']
Broadway Jamaica Cleveland St ['40.679947', '-73.884639'] ['J']
Lexington Brooklyn Bridge-City Hall ['40.712723', '-74.004971'] ['J', 'Z', '4', '5', '6']
4 Avenue 59th St ['40.641362', '-74.017881'] ['N', 'R']
Lexington 28th St ['40.74307', '-73.984264'] ['6']
Broadway-7th Ave 86th St ['40.788644', '-73.976218'] ['1']
Eastern Parkway Hoyt St ['40.690545', '-73.985065'] ['2', '3']
Queens Boulevard Steinway St ['40.756879', '-73.92074'] ['M', 'R']
Broadway-7th Ave 238th St ['40.884667', '-73.90087'] ['1']
Brighton Neck Rd ['40.595246', '-73.955161'] ['B', 'Q']
Jerome 183rd St ['40.858407', '-73.903879'] ['4']
White Plains Road Freeman St ['40.829993', '-73.891865'] ['2', '5']
Broadway Jamaica Flushing Av ['40.70026', '-73.941126'] ['J', 'M']
Broadway-7th Ave 79th St ['40.783934', '-73.979917'] ['1']
Concourse 167th St ['40.833769', '-73.918432'] ['B', 'D']
Broadway Union Square ['40.735736', '-73.990568'] ['L', 'N', 'Q', 'R', '4', '5', '6']
Pelham 138th St-3rd Ave ['40.810476', '-73.926138'] ['6']
New Lots Saratoga Av ['40.661453', '-73.916327'] ['3']
Flushing Grand Central-42nd St ['40.751431', '-73.976041'] ['GS', '4', '5', '6', '7']
8 Avenue 163rd St - Amsterdam Av ['40.836013', '-73.939892'] ['C']
Broadway 49th St ['40.759901', '-73.984139'] ['N', 'Q', 'R']
Broadway Jamaica Alabama Av ['40.676992', '-73.898654'] ['J']
8 Avenue Dyckman St-200th St ['40.865491', '-73.927271'] ['A']
Astoria Broadway ['40.76182', '-73.925508'] ['N', 'Q']
Broadway-7th Ave 96th St ['40.793919', '-73.972323'] ['1', '2', '3']
4 Avenue Union St ['40.677316', '-73.98311'] ['R']
Broadway-7th Ave 125th St ['40.815581', '-73.958372'] ['1']
Flushing 82nd St-Jackson Heights ['40.747659', '-73.883697'] ['7']
Sea Beach Bay Parkway-22nd Av ['40.611815', '-73.981848'] ['N']
Lexington Brooklyn Bridge-City Hall ['40.711824', '-74.005057'] ['J', 'Z', '4', '5', '6']
Jerome Kingsbridge Rd ['40.86776', '-73.897174'] ['4']
Broadway Times Square-42nd St ['40.754672', '-73.986754'] ['A', 'C', 'E', 'N', 'Q', 'R', 'S', '1', '2', '3']
White Plains Road 149th St-3rd Av ['40.816109', '-73.917757'] ['2', '5']
West End 18th Av ['40.607954', '-74.001736'] ['D']
Rockaway Beach 25th St ['40.600066', '-73.761353'] ['A']
New Lots Pennsylvania Av ['40.664635', '-73.894895'] ['3']
Queens Boulevard Sutphin Blvd ['40.70546', '-73.810708'] ['F']
Clark Borough Hall ['40.693219', '-73.989998'] ['R', '2', '3', '4', '5']
White Plains Road Allerton Av ['40.865462', '-73.867352'] ['2', '5']
Brighton Parkside Av ['40.655292', '-73.961495'] ['B', 'Q']
Queens Boulevard Parsons Blvd ['40.707564', '-73.803326'] ['F']
4 Avenue 53rd St ['40.645069', '-74.014034'] ['R']
6 Avenue Grand St ['40.718267', '-73.993753'] ['B', 'D']
Canarsie Bushwick Av ['40.682829', '-73.905249'] ['L']
Lexington 103rd St ['40.7906', '-73.947478'] ['6']
Jerome Mt Eden Av ['40.844434', '-73.914685'] ['4']
Sea Beach Av U ['40.597473', '-73.979137'] ['N']
Lexington Bleecker St ['40.725915', '-73.994659'] ['B', 'D', 'F', 'M', '6']
Broadway-7th Ave South Ferry ['40.702068', '-74.013664'] ['R', '1']
Jerome 167th St ['40.835537', '-73.9214'] ['4']
Broadway-7th Ave Van Cortlandt Park-242nd St ['40.889248', '-73.898583'] ['1']
Rockaway Aqueduct-North Conduit Av ['40.668234', '-73.834058'] ['A']
Canarsie Myrtle Av ['40.699814', '-73.911586'] ['L', 'M']
Astoria Astoria Blvd-Hoyt Av ['40.770258', '-73.917843'] ['N', 'Q']
New Lots Rockaway Av ['40.662549', '-73.908946'] ['3']
Crosstown Clinton-Washington Avs ['40.688089', '-73.966839'] ['G']
White Plains Road Simpson St ['40.824073', '-73.893064'] ['2', '5']
Canarsie 3rd Av ['40.732849', '-73.986122'] ['L']
Nassau Broad St ['40.706476', '-74.011056'] ['J', 'Z']
Brighton Kings Highway ['40.60867', '-73.957734'] ['B', 'Q']
Brighton Atlantic Av ['40.68446', '-73.97689'] ['B', 'Q', 'D', 'N', 'R', '2', '3', '4', '5']
Flushing 103rd St ['40.749865', '-73.8627'] ['7']
6 Avenue 42nd St ['40.754222', '-73.984569'] ['B', 'D', 'F', 'M', '7']
63rd Street 21st St ['40.754203', '-73.942836'] ['F']
8 Avenue 155th St ['40.830518', '-73.941514'] ['C']
[Finished in 0.2s]